[gd_scene load_steps=4 format=3 uid="uid://73cbm33k6jn5"]

[ext_resource type="PackedScene" uid="uid://bp60hcbn7cjcp" path="res://scenes/tilemaps/tile_map_controller.tscn" id="1_pmsyw"]
[ext_resource type="Script" path="res://src/AgentRootNode.gd" id="2_44t2c"]
[ext_resource type="PackedScene" uid="uid://clr2uylrh7h6o" path="res://scenes/ui/simulation_ui.tscn" id="2_fajki"]

[node name="Node2D" type="Node2D"]

[node name="SimulationUI" parent="." instance=ExtResource("2_fajki")]

[node name="TileMapController" parent="." instance=ExtResource("1_pmsyw")]

[node name="AgentRootNode" type="Node2D" parent="."]
script = ExtResource("2_44t2c")

[connection signal="on_grid_toggle" from="SimulationUI" to="TileMapController" method="_on_simulation_ui_on_grid_toggle"]
