[gd_scene load_steps=7 format=3 uid="uid://73cbm33k6jn5"]

[ext_resource type="PackedScene" uid="uid://bmeatc51d0dv2" path="res://scenes/agents/virusTest.tscn" id="1_o16ro"]
[ext_resource type="PackedScene" uid="uid://c74qunh7roufw" path="res://scenes/tilemaps/test_tilemap.tscn" id="2_maww0"]
[ext_resource type="Texture2D" uid="uid://h2cxv30yjclc" path="res://assets/TestConcentrationTilesheet.png" id="3_pxa4o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_avixe"]
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iw5c0"]
texture = ExtResource("3_pxa4o")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tty0b"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_avixe")
sources/1 = SubResource("TileSetAtlasSource_iw5c0")

[node name="Node2D" type="Node2D"]

[node name="Virus" parent="." instance=ExtResource("1_o16ro")]

[node name="TileMap" parent="." instance=ExtResource("2_maww0")]
tile_set = SubResource("TileSet_tty0b")
cell_quadrant_size = 32

[connection signal="antigen_emanate" from="Virus" to="TileMap" method="_on_antigen_emanate"]
