[gd_scene load_steps=3 format=3 uid="uid://73cbm33k6jn5"]

[ext_resource type="PackedScene" uid="uid://bp60hcbn7cjcp" path="res://scenes/tilemaps/tile_map_controller.tscn" id="2_r5bkj"]
[ext_resource type="PackedScene" uid="uid://clr2uylrh7h6o" path="res://scenes/ui/simulation_ui.tscn" id="3_3ieg2"]

[node name="Node2D" type="Node2D"]

[node name="TileMapController" parent="." instance=ExtResource("2_r5bkj")]

[node name="UI" parent="." instance=ExtResource("3_3ieg2")]

[node name="AgentRootNode" type="Node2D" parent="."]

[connection signal="on_grid_toggle" from="UI" to="TileMapController" method="_on_ui_on_grid_toggle"]
