[gd_scene load_steps=10 format=3 uid="uid://dr0145lm6r45m"]

[ext_resource type="Texture2D" uid="uid://x75hjm5f6v78" path="res://assets/cells/Macrophage.png" id="1_62ya2"]
[ext_resource type="Script" path="res://src/ui/AgentsTab.gd" id="1_u27uq"]
[ext_resource type="Texture2D" uid="uid://fr2i5y6miww2" path="res://assets/cells/BCell.png" id="3_0pfvy"]
[ext_resource type="Texture2D" uid="uid://cpud0uhdb51k" path="res://assets/cells/THelperCell.png" id="4_e4kpe"]
[ext_resource type="Texture2D" uid="uid://gxpelo8x1418" path="res://assets/cells/Plasmacyte.png" id="6_o6pdg"]
[ext_resource type="Script" path="res://src/ui/CreateAgentButton.gd" id="7_35x53"]
[ext_resource type="Texture2D" uid="uid://vct22tbgxecv" path="res://assets/cells/Antigen.png" id="8_e88mo"]
[ext_resource type="Texture2D" uid="uid://b4gmr0i0evit3" path="res://assets/cells/Antibody.png" id="8_eeyk7"]
[ext_resource type="Texture2D" uid="uid://dnygmf53052an" path="res://assets/ui/TrashIcon.png" id="9_c028h"]

[node name="Agents" type="PanelContainer"]
script = ExtResource("1_u27uq")

[node name="AgentsList" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="AgentsList"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="AgentsList/CenterContainer"]
layout_mode = 2
columns = 10

[node name="MakrophageHBoxContainer" type="VBoxContainer" parent="AgentsList/CenterContainer/GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="AgentsList/CenterContainer/GridContainer/MakrophageHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_62ya2")
stretch_mode = 3
script = ExtResource("7_35x53")

[node name="Label" type="Label" parent="AgentsList/CenterContainer/GridContainer/MakrophageHBoxContainer"]
layout_mode = 2
text = "Makrophage"

[node name="ApcHBoxContainer" type="VBoxContainer" parent="AgentsList/CenterContainer/GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="AgentsList/CenterContainer/GridContainer/ApcHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_62ya2")
stretch_mode = 3
script = ExtResource("7_35x53")
agentType = 5

[node name="Label" type="Label" parent="AgentsList/CenterContainer/GridContainer/ApcHBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Antigen-Präsentierende-Zelle"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BCellHBoxContainer" type="VBoxContainer" parent="AgentsList/CenterContainer/GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="AgentsList/CenterContainer/GridContainer/BCellHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0pfvy")
stretch_mode = 3
script = ExtResource("7_35x53")
agentType = 3

[node name="Label" type="Label" parent="AgentsList/CenterContainer/GridContainer/BCellHBoxContainer"]
layout_mode = 2
text = "B-Zelle"

[node name="THelperHBoxContainer" type="VBoxContainer" parent="AgentsList/CenterContainer/GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="AgentsList/CenterContainer/GridContainer/THelperHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_e4kpe")
stretch_mode = 3
script = ExtResource("7_35x53")
agentType = 2

[node name="Label" type="Label" parent="AgentsList/CenterContainer/GridContainer/THelperHBoxContainer"]
layout_mode = 2
text = "T-Zelle"

[node name="PlasmacyteHBoxContainer" type="VBoxContainer" parent="AgentsList/CenterContainer/GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="AgentsList/CenterContainer/GridContainer/PlasmacyteHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_o6pdg")
stretch_mode = 3
script = ExtResource("7_35x53")
agentType = 1

[node name="Label" type="Label" parent="AgentsList/CenterContainer/GridContainer/PlasmacyteHBoxContainer"]
layout_mode = 2
text = "P-Zelle"

[node name="AntigenHBoxContainer" type="VBoxContainer" parent="AgentsList/CenterContainer/GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="AgentsList/CenterContainer/GridContainer/AntigenHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_e88mo")
stretch_mode = 3
script = ExtResource("7_35x53")
agentType = 6

[node name="Label" type="Label" parent="AgentsList/CenterContainer/GridContainer/AntigenHBoxContainer"]
layout_mode = 2
text = "Virus"

[node name="AntibodyHBoxContainer" type="VBoxContainer" parent="AgentsList/CenterContainer/GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="AgentsList/CenterContainer/GridContainer/AntibodyHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_eeyk7")
stretch_mode = 3
script = ExtResource("7_35x53")
agentType = 7

[node name="Label" type="Label" parent="AgentsList/CenterContainer/GridContainer/AntibodyHBoxContainer"]
layout_mode = 2
text = "Antikörper"

[node name="DeleteButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("9_c028h")
