[gd_scene load_steps=2 format=3 uid="uid://cmgimwrxuvpoj"]

[ext_resource type="Script" path="res://src/ui/AntigenCodeSelector.gd" id="1_xfrc6"]

[node name="antigen_code_selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfrc6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
