[gd_scene load_steps=9 format=3 uid="uid://clr2uylrh7h6o"]

[ext_resource type="PackedScene" uid="uid://cjdomkrr3l6u0" path="res://scenes/ui/toggle_ui_button.tscn" id="2_ai3h6"]
[ext_resource type="Script" path="res://src/ui/SimulationUI.gd" id="2_r2nu4"]
[ext_resource type="PackedScene" uid="uid://cb8fjnap60vwe" path="res://scenes/ui/grid_layers.tscn" id="3_lenj1"]
[ext_resource type="Script" path="res://scenes/ui/MouseHandle.gd" id="3_ttte6"]
[ext_resource type="PackedScene" uid="uid://dr0145lm6r45m" path="res://scenes/ui/agents_tab.tscn" id="4_1uas1"]
[ext_resource type="Script" path="res://src/ui/FPS.gd" id="6_roesk"]
[ext_resource type="Script" path="res://src/ui/AgentCounter.gd" id="7_ivp52"]
[ext_resource type="PackedScene" uid="uid://cmgimwrxuvpoj" path="res://scenes/ui/antigen_code_selector.tscn" id="8_7vfiw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_r2nu4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Container" type="Container" parent="CanvasLayer"]
offset_right = 1908.0
offset_bottom = 1051.0
script = ExtResource("3_ttte6")

[node name="ToggleUiButton" parent="CanvasLayer" node_paths=PackedStringArray("control") instance=ExtResource("2_ai3h6")]
offset_left = -443.0
offset_top = 494.0
offset_right = -411.0
offset_bottom = 526.0
control = NodePath("../TabContainer")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -186.0
offset_right = 408.0
grow_horizontal = 2
grow_vertical = 0

[node name="Agents" parent="CanvasLayer/TabContainer" instance=ExtResource("4_1uas1")]
layout_mode = 2

[node name="Grid Layers" parent="CanvasLayer/TabContainer" instance=ExtResource("3_lenj1")]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 50.0

[node name="FPS" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_roesk")

[node name="AgentCounter" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_ivp52")

[node name="antigen_code_selector" parent="CanvasLayer" instance=ExtResource("8_7vfiw")]
visible = false

[connection signal="instantiateAgent" from="CanvasLayer/TabContainer/Agents" to="CanvasLayer/Container" method="_on_agents_instantiate_agent"]
