[gd_scene load_steps=5 format=3 uid="uid://c74qunh7roufw"]

[ext_resource type="Texture2D" uid="uid://h2cxv30yjclc" path="res://assets/TestConcentrationTilesheet.png" id="1_mbjn2"]
[ext_resource type="Script" path="res://src/controller/tilemapController.gd" id="2_usffj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q046i"]
texture = ExtResource("1_mbjn2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSet" id="TileSet_uetly"]
sources/0 = SubResource("TileSetAtlasSource_q046i")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_uetly")
format = 2
script = ExtResource("2_usffj")
