[gd_scene load_steps=3 format=3 uid="uid://bp60hcbn7cjcp"]

[ext_resource type="TileSet" uid="uid://c3igpv583reqa" path="res://assets/tilesets/concentration_tileset.tres" id="1_8ch5j"]
[ext_resource type="Script" path="res://src/controller/tilemapController.gd" id="2_pa6ol"]

[node name="TileMapController" type="TileMap"]
tile_set = ExtResource("1_8ch5j")
cell_quadrant_size = 32
format = 2
script = ExtResource("2_pa6ol")
