[gd_scene load_steps=6 format=3 uid="uid://bmeatc51d0dv2"]

[ext_resource type="Script" path="res://src/model/cell.gd" id="1_mqrm7"]
[ext_resource type="Texture2D" uid="uid://cks1bnq7ynnli" path="res://assets/cells/virusGreen0.png" id="2_lp3vx"]
[ext_resource type="Texture2D" uid="uid://3h8du7jt6l1o" path="res://assets/cells/virusGreen1.png" id="3_gepk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cv32x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lp3vx")
}, {
"duration": 1.0,
"texture": ExtResource("3_gepk0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch054"]

[node name="Virus" type="Area2D"]
script = ExtResource("1_mqrm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cv32x")
frame_progress = 0.90946

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ch054")
