[gd_scene load_steps=6 format=3 uid="uid://bmeatc51d0dv2"]

[ext_resource type="Script" path="res://src/model/cell.gd" id="1_mqrm7"]
[ext_resource type="Texture2D" uid="uid://cks1bnq7ynnli" path="res://assets/virusGreen0.png" id="2_b28aj"]
[ext_resource type="Texture2D" uid="uid://3h8du7jt6l1o" path="res://assets/virusGreen1.png" id="3_p2jet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cv32x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b28aj")
}, {
"duration": 1.0,
"texture": ExtResource("3_p2jet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch054"]

[node name="Virus" type="Area2D"]
position = Vector2(569, 455)
script = ExtResource("1_mqrm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -2.38419e-07)
scale = Vector2(0.921875, 0.921875)
sprite_frames = SubResource("SpriteFrames_cv32x")
frame = 1
frame_progress = 0.90946

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ch054")
